# lanciadadi

./: LanciaDado.sln  README.md
LanciaDado/: App.xaml  App.xaml.cs  LanciaDado.csproj  MainPage.xaml  MainPage.xaml.cs
LanciaDado.iOS/: AppDelegate.cs  Info.plist  LanciaDado.iOS.csproj  Main.cs
LanciaDado.iOS/Properties/: AssemblyInfo.cs
